version: '3.2'
services:
  tmpfiles:
    build: .
    ports:
      - "5392:5392"
      - "5393:5392"
    volumes:
      - ./resources/nginx.conf:/opt/docker/etc/nginx/vhost.conf

    environment:
      - PHP_POST_MAX_SIZE=128M
      - PHP_UPLOAD_MAX_FILESIZE=128M
    restart: unless-stopped
